apiVersion: v1
kind: Service
metadata:
  labels:
    service: {{ .Values.mainService.name }} 
  name: {{ .Values.mainService.name }} 
spec:
  ports:
  - port: {{ .Values.mainService.port }} 
  selector:
    service: {{ .Values.mainService.name }} 
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/rewrite-target: /
  name: main-ingress
spec:
  rules:
  - host: {{ .Values.mainIngress.host }} 
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.mainService.name }} 
          servicePort: {{ .Values.mainService.port }} 
